<Qucs Schematic 0.0.18>
<Properties>
  <View=-91,-60,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=amp1.dat>
  <DataDisplay=amp1.sch>
  <OpenDisplay=1>
  <Script=amp1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 36 494 467 429 3 #c0c0c0 1 00 1 0 200000 2e+06 1 0.0263934 2e-07 0.0263947 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.v" #5555ff 0 3 0 0 0>
	<"Uoffs" #ff0000 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
