# Qucs 0.0.18  /home/sla/.qucs/nmr_prj/fork1.sch

.Def:fork32768 _net2 _net3 f="32768"
L:LS _net0 _net1 L="6.74kH" I=""
C:CS _net2 _net0 C="3.5 fF" V=""
C:CP _net2 _net3 C="1.6pF" V=""
R:RS _net1 _net3 R="15.4k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.Def:End

Vac:V1 _net0 gnd U="1 V" f="1 GHz" Phase="0" Theta="0"
COAX:Line1 _net1 _net2 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
.AC:AC1 Type="lin" Start="32760" Stop="32800" Points="1000" Noise="no"
VProbe:Pr1 _net3 gnd
COAX:Line2 _net4 _net3 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
C:C2 gnd _net2 C="1 nF" V=""
Vac:V2 _net5 gnd U="1 V" f="1 GHz" Phase="0" Theta="0"
COAX:Line3 _net6 _net7 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
VProbe:Pr2 _net8 gnd
COAX:Line4 _net9 _net8 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
C:C3 gnd _net7 C="1 nF" V=""
R:R4 _net0 _net1 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 _net5 _net6 R="50 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 gnd _net8 R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V5 _net10 gnd U="5V"
JFET:T1 _net11 _net12 _net13 Type="nfet" Vt0="-2.0 V" Beta="1e-4" Lambda="0.0" Rd="0.0" Rs="0.0" Is="1e-14" N="1.0" Isr="1e-14" Nr="2.0" Cgs="0.0" Cgd="0.0" Pb="1.0" Fc="0.5" M="0.5" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Xti="3.0" Vt0tc="0.0" Betatce="0.0" Tnom="26.85" Area="1.0"
JFET:T2 gnd _net14 _net15 Type="nfet" Vt0="-2.0 V" Beta="1e-4" Lambda="0.0" Rd="0.0" Rs="0.0" Is="1e-14" N="1.0" Isr="1e-14" Nr="2.0" Cgs="0.0" Cgd="0.0" Pb="1.0" Fc="0.5" M="0.5" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Xti="3.0" Vt0tc="0.0" Betatce="0.0" Tnom="26.85" Area="1.0"
Vac:V3 _net16 gnd U="1 V" f="1 GHz" Phase="0" Theta="0"
COAX:Line5 _net17 _net18 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
VProbe:Pr3 _net19 gnd
COAX:Line6 _net14 _net19 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
R:R6 gnd _net19 R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Sub:SUB3 _net18 _net11 Type="fork32768" f="32768"
Sub:SUB2 _net7 _net9 Type="fork32768" f="32768"
Sub:SUB1 _net2 _net4 Type="fork32768" f="32768"
C:C5 gnd _net18 C="1n" V=""
R:R5 _net16 _net17 R="50" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
IProbe:Pr4 _net10 _net12
C:C7 gnd _net10 C="1n" V=""
R:R9 gnd _net18 R="32k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V6 _net20 gnd U="5"
JFET:T3 _net21 _net22 _net23 Type="nfet" Vt0="-2.0 V" Beta="1e-4" Lambda="0.0" Rd="0.0" Rs="0.0" Is="1e-14" N="1.0" Isr="1e-14" Nr="2.0" Cgs="0.0" Cgd="0.0" Pb="1.0" Fc="0.5" M="0.5" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Xti="3.0" Vt0tc="0.0" Betatce="0.0" Tnom="26.85" Area="1.0"
JFET:T4 gnd _net24 _net25 Type="nfet" Vt0="-2.0 V" Beta="1e-4" Lambda="0.0" Rd="0.0" Rs="0.0" Is="1e-14" N="1.0" Isr="1e-14" Nr="2.0" Cgs="0.0" Cgd="0.0" Pb="1.0" Fc="0.5" M="0.5" Kf="0.0" Af="1.0" Ffe="1.0" Temp="26.85" Xti="3.0" Vt0tc="0.0" Betatce="0.0" Tnom="26.85" Area="1.0"
Vac:V7 _net26 gnd U="1 V" f="1 GHz" Phase="0" Theta="0"
COAX:Line7 _net27 _net28 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
VProbe:Pr5 _net29 gnd
COAX:Line8 _net24 _net29 er="2.29" rho="0.022e-6" mur="1" D="2.95 mm" d="0.9 mm" L="1500 mm" tand="4e-4" Temp="26.85"
R:R10 gnd _net29 R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R11 _net26 _net27 R="50" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R12 _net24 _net23 R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R13 gnd _net25 R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
IProbe:Pr6 _net20 _net22
C:C10 gnd _net20 C="1n" V=""
R:R14 gnd _net28 R="32k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Sub:SUB4 gnd _net21 Type="fork32768" f="32768"
C:C1 gnd _net4 C="CL" V=""
C:C4 gnd _net9 C="CL" V=""
C:C6 gnd _net11 C="CL" V=""
Eqn:Eqn1 CL="5p" Export="yes"
C:C14 _net28 _net21 C="CL" V=""
C:C13 gnd _net21 C="5p" V=""
R:R7 _net14 _net13 R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R8 gnd _net15 R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
